<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#components.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Arithmetic Logic Unit">
    <a name="circuit" val="Arithmetic Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,60)" to="(180,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <comp lib="8" loc="(170,210)" name="RightShift"/>
    <comp lib="1" loc="(270,310)" name="OR Gate"/>
    <comp lib="8" loc="(170,120)" name="Or"/>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="8" loc="(170,70)" name="And"/>
    <comp lib="8" loc="(170,350)" name="Comparator"/>
    <comp lib="8" loc="(170,270)" name="AdcSbb"/>
    <comp lib="8" loc="(170,170)" name="Nor"/>
  </circuit>
</project>
