<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#components.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Arithmetic Logic Unit">
    <a name="circuit" val="Arithmetic Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(700,150)" to="(700,360)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(330,500)" to="(520,500)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(670,150)" to="(670,510)"/>
    <wire from="(520,570)" to="(670,570)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(540,200)" to="(730,200)"/>
    <wire from="(660,670)" to="(770,670)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(420,160)" to="(760,160)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(540,510)" to="(540,660)"/>
    <wire from="(560,530)" to="(560,680)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(830,530)" to="(830,630)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(640,650)" to="(770,650)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(770,440)" to="(770,530)"/>
    <wire from="(680,150)" to="(680,490)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(420,540)" to="(420,580)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(560,390)" to="(560,530)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(660,460)" to="(660,550)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(520,610)" to="(670,610)"/>
    <wire from="(420,230)" to="(420,520)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(690,150)" to="(690,420)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(640,310)" to="(730,310)"/>
    <wire from="(760,580)" to="(760,640)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(650,660)" to="(770,660)"/>
    <wire from="(500,680)" to="(560,680)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(810,170)" to="(810,620)"/>
    <wire from="(540,440)" to="(540,510)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate"/>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(640,650)" name="Comparator">
      <a name="label" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LY"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Probe">
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EZ"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate"/>
    <comp lib="8" loc="(640,380)" name="BitNor">
      <a name="label" val="Bitwise NOR"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="OR Gate"/>
    <comp lib="7" loc="(577,107)" name="Text">
      <a name="text" val="Arithmetic Logic Unit"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="8" loc="(640,310)" name="BitOr">
      <a name="label" val="Bitwise OR"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(640,240)" name="BitAnd">
      <a name="label" val="Bitwise AND"/>
    </comp>
    <comp lib="8" loc="(380,230)" name="Multiplexor">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="AND Gate"/>
    <comp lib="1" loc="(750,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate"/>
    <comp lib="0" loc="(790,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(500,240)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="OR Gate"/>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(640,510)" name="AdcSbb">
      <a name="label" val="Adc / Sbb"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="OR Gate"/>
    <comp lib="8" loc="(640,440)" name="RightShift">
      <a name="label" val="Right Shift"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Probe">
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(500,300)" name="D-Latch">
      <a name="label" val="Reg X"/>
    </comp>
    <comp lib="8" loc="(500,390)" name="D-Latch">
      <a name="label" val="Reg Y"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LX"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="General Purpose Registers">
    <a name="circuit" val="General Purpose Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(540,90)" to="(540,310)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(330,250)" to="(330,490)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(530,130)" to="(530,370)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(340,490)" to="(540,490)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(770,260)" to="(770,460)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(470,500)" to="(730,500)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(520,170)" to="(520,430)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(320,310)" to="(320,500)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(210,210)" to="(470,210)"/>
    <wire from="(760,320)" to="(760,460)"/>
    <wire from="(360,320)" to="(360,460)"/>
    <wire from="(350,260)" to="(350,460)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(510,260)" to="(510,460)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,210)" to="(740,210)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(380,200)" to="(630,200)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(430,420)" name="D-Latch">
      <a name="label" val="Reg D"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(680,300)" name="D-Latch">
      <a name="label" val="Reg F"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LG"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate"/>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="0" loc="(540,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="8" loc="(680,360)" name="D-Latch">
      <a name="label" val="Reg G"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate"/>
    <comp lib="8" loc="(430,300)" name="D-Latch">
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(430,240)" name="D-Latch">
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(430,360)" name="D-Latch">
      <a name="label" val="Reg C"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="8" loc="(680,420)" name="D-Latch">
      <a name="label" val="Reg H"/>
    </comp>
    <comp lib="8" loc="(310,250)" name="Decoder">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="8" loc="(680,240)" name="D-Latch">
      <a name="label" val="Reg E"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate"/>
    <comp lib="8" loc="(310,310)" name="Decoder">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(510,90)" name="AND Gate"/>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(230,210)" to="(230,390)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(250,230)" to="(250,420)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(410,370)" to="(710,370)"/>
    <wire from="(610,210)" to="(610,300)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(410,180)" to="(710,180)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(590,230)" to="(590,420)"/>
    <wire from="(510,230)" to="(510,420)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(290,260)" to="(790,260)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(390,160)" to="(390,330)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(700,350)" to="(780,350)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(470,400)" name="Multiplexor">
      <a name="label" val="Addr / Data"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(350,400)" name="Multiplexor">
      <a name="label" val="Addr / Data"/>
    </comp>
    <comp lib="8" loc="(770,300)" name="Multiplexor">
      <a name="label" val="Low / High"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="7" loc="(497,62)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="8" loc="(570,210)" name="D-FlipFlop">
      <a name="label" val="Low byte"/>
    </comp>
    <comp lib="8" loc="(350,210)" name="Multiplexor">
      <a name="label" val="Addr / Data"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOR Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate"/>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EC"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(570,400)" name="D-FlipFlop">
      <a name="label" val="High byte"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="8" loc="(690,400)" name="HalfAdder">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="8" loc="(690,210)" name="HalfAdder">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="8" loc="(470,210)" name="Multiplexor">
      <a name="label" val="New / Last"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LC"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOR Gate"/>
  </circuit>
  <circuit name="Stack Pointer">
    <a name="circuit" val="Stack Pointer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(610,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(430,260)" to="(610,260)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(340,300)" to="(610,300)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(270,310)" to="(670,310)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(410,240)" to="(410,390)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(550,170)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="8" loc="(520,210)" name="D-FlipFlop">
      <a name="label" val="Low byte"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="8" loc="(600,340)" name="IncDec">
      <a name="label" val="Inc / Dec"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LS"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(520,340)" name="D-FlipFlop">
      <a name="label" val="High byte"/>
    </comp>
    <comp lib="8" loc="(660,250)" name="Multiplexor">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="8" loc="(390,340)" name="Multiplexor">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="8" loc="(600,210)" name="IncDec">
      <a name="label" val="Inc / Dec"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ES"/>
    </comp>
    <comp lib="8" loc="(390,210)" name="Multiplexor">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Memory Address Register">
    <a name="circuit" val="Memory Address Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(390,160)" name="D-Latch">
      <a name="label" val="Low byte"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LM"/>
    </comp>
    <comp lib="7" loc="(369,83)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="8" loc="(390,240)" name="D-Latch">
      <a name="label" val="High byte"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(353,51)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="8" loc="(370,170)" name="D-Latch">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
  </circuit>
  <circuit name="Step Counter">
    <a name="circuit" val="Step Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(270,190)" to="(570,190)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="1" loc="(230,110)" name="OR Gate"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(430,220)" name="D-FlipFlop">
      <a name="label" val="Step"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NAND Gate"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(550,220)" name="HalfAdder">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOR Gate"/>
    <comp lib="7" loc="(378,49)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SOF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate"/>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(330,220)" name="Multiplexor">
      <a name="label" val="Next / Reset"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
</project>
