<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val=""/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#components.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Arithmetic Logic Unit">
    <a name="circuit" val="Arithmetic Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(430,80)" to="(430,290)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(620,500)" to="(620,540)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(640,430)" to="(640,540)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(540,110)" to="(540,390)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(560,110)" to="(560,300)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(440,280)" to="(440,410)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(690,410)" to="(690,560)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(670,110)" to="(670,550)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(460,90)" to="(460,340)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(550,110)" to="(550,330)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="8" loc="(530,480)" name="Comparator">
      <a name="label" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Probe">
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(530,270)" name="BitNor">
      <a name="label" val="Bitwise NOR"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(530,390)" name="AdcSbb">
      <a name="label" val="Adc / Sbb"/>
    </comp>
    <comp lib="8" loc="(530,210)" name="BitOr">
      <a name="label" val="Bitwise OR"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="8" loc="(520,90)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LX"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(650,110)" name="OR Gate"/>
    <comp lib="1" loc="(650,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="8" loc="(530,320)" name="RightShift">
      <a name="label" val="Right Shift"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="OR Gate"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EZ"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(530,150)" name="BitAnd">
      <a name="label" val="Bitwise AND"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LY"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="8" loc="(410,140)" name="D-Latch">
      <a name="label" val="Reg X"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate"/>
    <comp lib="1" loc="(580,350)" name="AND Gate"/>
    <comp lib="1" loc="(580,440)" name="AND Gate"/>
    <comp lib="0" loc="(650,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Probe">
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(410,200)" name="D-Latch">
      <a name="label" val="Reg Y"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="General Purpose Registers">
    <a name="circuit" val="General Purpose Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(200,170)" to="(380,170)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(540,90)" to="(540,310)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(740,360)" to="(740,420)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(330,250)" to="(330,490)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(530,130)" to="(530,370)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(340,490)" to="(540,490)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(770,260)" to="(770,460)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(470,500)" to="(730,500)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(520,170)" to="(520,430)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(320,310)" to="(320,500)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(210,210)" to="(470,210)"/>
    <wire from="(760,320)" to="(760,460)"/>
    <wire from="(360,320)" to="(360,460)"/>
    <wire from="(350,260)" to="(350,460)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(510,260)" to="(510,460)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(370,380)" to="(370,460)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,210)" to="(740,210)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(380,200)" to="(630,200)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(560,330)" to="(560,460)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(540,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="8" loc="(310,250)" name="Decoder">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate"/>
    <comp lib="8" loc="(680,300)" name="D-Latch">
      <a name="label" val="Reg F"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate"/>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(430,240)" name="D-Latch">
      <a name="label" val="Reg A"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(430,420)" name="D-Latch">
      <a name="label" val="Reg D"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate"/>
    <comp lib="1" loc="(620,320)" name="OR Gate"/>
    <comp lib="1" loc="(730,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(680,240)" name="D-Latch">
      <a name="label" val="Reg E"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(680,420)" name="D-Latch">
      <a name="label" val="Reg H"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LG"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(430,300)" name="D-Latch">
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="8" loc="(680,360)" name="D-Latch">
      <a name="label" val="Reg G"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LH"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(430,360)" name="D-Latch">
      <a name="label" val="Reg C"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate"/>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="8" loc="(310,310)" name="Decoder">
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(490,330)" to="(490,410)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(410,180)" to="(710,180)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(590,230)" to="(590,410)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(290,260)" to="(790,260)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <comp lib="8" loc="(690,210)" name="HalfAdder">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,390)" name="Multiplexor">
      <a name="label" val="New / Last"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="8" loc="(570,390)" name="D-FlipFlop">
      <a name="label" val="High byte"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate"/>
    <comp lib="8" loc="(350,210)" name="Multiplexor">
      <a name="label" val="Addr / Data"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOR Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(470,210)" name="Multiplexor">
      <a name="label" val="New / Last"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="8" loc="(770,290)" name="Multiplexor">
      <a name="label" val="Low / High"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOR Gate"/>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(570,210)" name="D-FlipFlop">
      <a name="label" val="Low byte"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(690,390)" name="HalfAdder">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LC"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(497,62)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IC"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(350,390)" name="Multiplexor">
      <a name="label" val="Addr / Data"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EC"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Stack Pointer">
    <a name="circuit" val="Stack Pointer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,180)" to="(610,180)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(430,260)" to="(610,260)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(340,300)" to="(610,300)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(270,310)" to="(670,310)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(410,240)" to="(410,390)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(550,170)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LS"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="OR Gate"/>
    <comp lib="8" loc="(520,210)" name="D-FlipFlop">
      <a name="label" val="Low byte"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(390,210)" name="Multiplexor">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="8" loc="(600,210)" name="IncDec">
      <a name="label" val="Inc / Dec"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ES"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="8" loc="(390,340)" name="Multiplexor">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="8" loc="(660,250)" name="Multiplexor">
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="8" loc="(600,340)" name="IncDec">
      <a name="label" val="Inc / Dec"/>
    </comp>
    <comp lib="8" loc="(520,340)" name="D-FlipFlop">
      <a name="label" val="High byte"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IS"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Memory Address Register">
    <a name="circuit" val="Memory Address Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <comp lib="8" loc="(390,240)" name="D-Latch">
      <a name="label" val="High byte"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="8" loc="(390,160)" name="D-Latch">
      <a name="label" val="Low byte"/>
    </comp>
    <comp lib="7" loc="(369,83)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LM"/>
    </comp>
  </circuit>
  <circuit name="Instruction Register">
    <a name="circuit" val="Instruction Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(353,51)" name="Text">
      <a name="text" val="Instruction Register"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(370,170)" name="D-Latch">
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="Step Counter">
    <a name="circuit" val="Step Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(270,190)" to="(570,190)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOR Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SOF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate"/>
    <comp lib="7" loc="(378,49)" name="Text">
      <a name="text" val="Step Counter"/>
      <a name="font" val="Dialog bold 20"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(330,220)" name="Multiplexor">
      <a name="label" val="Next / Reset"/>
    </comp>
    <comp lib="8" loc="(430,220)" name="D-FlipFlop">
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(550,220)" name="HalfAdder">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NX"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(280,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NAND Gate"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
