    Addr              Program            Addr              Memory
|----------|-------------------------|----------|-------------------------|
| 0x000000 | 00 00 00 00 00 00 00 00 | 0x000000 | 00 00 00 00 00 00 00 00 |
| 0x000008 | 00 00 00 00 00 00 00 00 | 0x000008 | 00 00 00 00 00 00 00 00 |
| 0x000010 | 00 00 00 00 00 00 00 00 | 0x000010 | 00 00 00 00 00 00 00 00 |
| 0x000018 | 00 00 00 00 00 00 00 00 | 0x000018 | 00 00 00 00 00 00 00 00 |
| 0x000020 | 00 00 00 00 00 00 00 00 | 0x000020 | 00 00 00 00 00 00 00 00 |
| 0x000028 | 00 00 00 00 00 00 00 00 | 0x000028 | 00 00 00 00 00 00 00 00 |
| 0x000030 | 00 00 00 00 00 00 00 00 | 0x000030 | 00 00 00 00 00 00 00 00 |
| 0x000038 | 00 00 00 00 00 00 00 00 | 0x000038 | 00 00 00 00 00 00 00 00 |
|----------|-------------------------|----------|-------------------------|


|---------|---------|                  |---------|---|
| A  0x00 | E  0x00 |                  | X  0x00 | i |
| B  0x00 | F  0x00 |                  | Y  0x00 | 0 |
| C  0x00 | G  0x00 |                  |---------| o |
| D  0x00 | H  0x00 |                  | Z  0x00 | 0 |
|---------|---------|                  |---------|---|
| LR LF LG LH ER AR |                  | LX LY EZ EF |
|-------------------|                  |-------------|


|-----------|----------------| 
| PC 0x0000 | IC RC LC EC AC |
|-----------|----------------| 
| SP 0x0000 | IS DS LS ES AS |
|-----------|----------------|


|----------------|------|----|
| IR  0b00000000 | MVWR | LI |
|----------------|------|----|
| MAR 0x0000            | LM |
|-----------------------|----|
| SC  0b0000            | XT |
|-----------------------|----|
| HLT   INT   COF   SOF | MC |
|-----------------------|----|


