    Addr              Program            Addr              Memory
|----------|-------------------------|----------|-------------------------|
| 0x000000 | 00 00 00 00 00 00 00 00 | 0x000000 | 00 00 00 00 00 00 00 00 |
| 0x000008 | 00 00 00 00 00 00 00 00 | 0x000008 | 00 00 00 00 00 00 00 00 |
| 0x000010 | 00 00 00 00 00 00 00 00 | 0x000010 | 00 00 00 00 00 00 00 00 |
| 0x000018 | 00 00 00 00 00 00 00 00 | 0x000018 | 00 00 00 00 00 00 00 00 |
| 0x000020 | 00 00 00 00 00 00 00 00 | 0x000020 | 00 00 00 00 00 00 00 00 |
| 0x000028 | 00 00 00 00 00 00 00 00 | 0x000028 | 00 00 00 00 00 00 00 00 |
| 0x000030 | 00 00 00 00 00 00 00 00 | 0x000030 | 00 00 00 00 00 00 00 00 |
| 0x000038 | 00 00 00 00 00 00 00 00 | 0x000038 | 00 00 00 00 00 00 00 00 |
|----------|-------------------------|----------|-------------------------|


           Registers                               Controls
     |---------|---------|              |----------------|------|----|
     | A  0x00 | E  0x00 |              | IR  0b00000000 | MVWR | LI |
     | B  0x00 | F  0x00 |              |----------------|------|----|
     | C  0x00 | G  0x00 |              | MAR 0x0000            | LM |
     | D  0x00 | H  0x00 |              |-----------------------|----|
     |---------|---------|              | SC  0b0000            | XT |
     | LR   LF   LG   LH |              |-----------------------|----|
     |    ER       AR    |              | HLT   INT   COF   SOF | MC |
     |-------------------|              |-----------------------|----|


            A-L Unit                               Pointers
     |---------|---------|              |-----------|----------------|
     | X  0x00 |   i 0   |              | PC 0x0000 | IC RC LC EC AC |
     | Y  0x00 |   o 0   |              |-----------|----------------|
     | Z  0x00 |   XXX   |              | SP 0x0000 | IS DS LS ES AS |
     |---------|---------|              |-----------|----------------|
     | LX   LY   EZ   EF |
     |-------------------|
                                                    Buses
                                        |----------------------------|
             Banks                      | DATA      0b00000000  0x00 |
     |----------|--------|              | OP CODE   0b00000000  0x00 |
     | MB  0x00 |   LB   |              | ADDRESS   0x0000           |
     | EB  0x00 |   LE   |              |----------------------------|
     | PR  0x00 |   LP   |              | RI    RO    MO    PI    PO |
     |----------|--------|              |----------------------------|

